name: zip folder

on:
  push:
    branches:
      - development
    paths:
      - 'static/**'
      - '!static/temp/**'
      - '!static/static.zip'

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out...
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.MELODY_TOKEN }}
      - uses: vimtor/action-zip@v1
        with:
          files: static/
          dest: static/static.zip

      - name: commit and push report
        uses: Andro999b/push@v1.3
        with:
          github_token: ${{ secrets.MELODY_TOKEN }}
          branch: development
          force: true
          message: 'static zip update'